{
  "name": "feedbucks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^4.14.0",
    "@shopify/app-bridge-react": "^3.7.7",
    "@shopify/app-bridge-utils": "^3.5.1",
    "@shopify/polaris": "^11.1.2",
    "@shopify/shopify-api": "^7.5.0",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.1.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "prisma": "^4.14.0",
    "typescript": "5.0.4"
  }
}

